[gd_scene load_steps=16 format=3 uid="uid://dy21eddlgx03s"]

[ext_resource type="Script" uid="uid://dyaxw4sxyg15t" path="res://Script/MapEditorsScripts/MapEditor1.gd" id="1_j6763"]
[ext_resource type="Texture2D" uid="uid://c0epga0hwembj" path="res://BG3.png" id="1_jrnyp"]
[ext_resource type="Texture2D" uid="uid://bnrotcivy3qgv" path="res://Templates/Template.png" id="2_6broh"]
[ext_resource type="PackedScene" uid="uid://5xrqbdn5jbv0" path="res://UIs/ChooseStarsUI/choose_star_ui.tscn" id="2_hq2bi"]
[ext_resource type="Texture2D" uid="uid://bgmpnhmiqayf1" path="res://UITexture/CreateStarUIs/CreateUI_openButton.png" id="5_fijfr"]
[ext_resource type="PackedScene" uid="uid://yec60pvu8b10" path="res://UIs/star_edit_ui.tscn" id="6_3dly0"]
[ext_resource type="Texture2D" uid="uid://qms5n616geu7" path="res://Templates/Template2.png" id="10_psej3"]
[ext_resource type="Texture2D" uid="uid://c1u2iada7njrv" path="res://Textures/StarTexture/Planets/planet05.png" id="11_ty323"]
[ext_resource type="Texture2D" uid="uid://b4v0gkrmxjsa" path="res://Templates/Template3.png" id="11_ub7nj"]
[ext_resource type="Texture2D" uid="uid://cixbwk0mrdtej" path="res://Templates/Template4.png" id="12_dsvh6"]
[ext_resource type="Texture2D" uid="uid://c4c0xeitnjh1m" path="res://Templates/Template5.png" id="13_xi8j7"]
[ext_resource type="Texture2D" uid="uid://bqs6qqre3qbiu" path="res://Templates/Template6.png" id="14_20p2e"]
[ext_resource type="Texture2D" uid="uid://b141tqmdctiya" path="res://Templates/Template7.png" id="15_jc7ik"]
[ext_resource type="Texture2D" uid="uid://hxdip42sl23r" path="res://Templates/Template8.png" id="16_xi8j7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xi8j7"]
load_path = "res://.godot/imported/warp.png-525bf41015b57a45f65d86b108c74df4.ctex"

[node name="Main1" type="Node"]
script = ExtResource("1_j6763")
choose_star_ui = ExtResource("2_hq2bi")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.917969, 0.688802)
texture = ExtResource("1_jrnyp")
centered = false

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(940, 529)

[node name="Markers" type="Node2D" parent="."]
visible = false
metadata/_edit_lock_ = true

[node name="Corner" type="Marker2D" parent="Markers"]
position = Vector2(1880, 1058)

[node name="Center" type="Marker2D" parent="Markers"]
position = Vector2(940, 530)

[node name="Centerx_1" type="Marker2D" parent="Markers"]
position = Vector2(1040, 530)

[node name="Centery_1" type="Marker2D" parent="Markers"]
position = Vector2(940, 430)

[node name="StarEditUIOpenButton" type="Button" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.981
anchor_top = 0.431
anchor_right = 0.981
anchor_bottom = 0.431
offset_left = -0.926147
offset_top = -0.113007
offset_right = 41.7198
offset_bottom = 140.762
icon = ExtResource("5_fijfr")
flat = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="CreateUI" parent="UI" instance=ExtResource("6_3dly0")]

[node name="Templates" type="Node2D" parent="."]
visible = false

[node name="Template" type="Node2D" parent="Templates"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Templates/Template"]
position = Vector2(940.542, 528.748)
scale = Vector2(0.639144, 0.639143)
texture = ExtResource("2_6broh")

[node name="Template2" type="Node2D" parent="Templates"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Templates/Template2"]
position = Vector2(940, 530)
scale = Vector2(1.07258, 1.07258)
texture = ExtResource("10_psej3")

[node name="Template3" type="Node2D" parent="Templates"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Templates/Template3"]
position = Vector2(940, 506)
scale = Vector2(1.072, 1.072)
texture = ExtResource("11_ub7nj")

[node name="Template4" type="Node2D" parent="Templates"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Templates/Template4"]
position = Vector2(940, 531)
scale = Vector2(1.072, 1.072)
texture = ExtResource("12_dsvh6")

[node name="Control" type="Control" parent="Templates/Template4/Sprite2D"]
custom_minimum_size = Vector2(95.274, 95.274)
layout_mode = 3
anchors_preset = 0
offset_left = -603.517
offset_top = 135.744
offset_right = -508.243
offset_bottom = 231.018

[node name="Template5" type="Node2D" parent="Templates"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Templates/Template5"]
position = Vector2(940, 506)
scale = Vector2(1.072, 1.072)
texture = ExtResource("13_xi8j7")

[node name="Template6" type="Node2D" parent="Templates"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Templates/Template6"]
position = Vector2(940, 506)
scale = Vector2(1.072, 1.072)
texture = ExtResource("14_20p2e")

[node name="Template7" type="Node2D" parent="Templates"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Templates/Template7"]
position = Vector2(940, 506)
scale = Vector2(1.072, 1.072)
texture = ExtResource("15_jc7ik")

[node name="Template8" type="Node2D" parent="Templates"]

[node name="Sprite2D" type="Sprite2D" parent="Templates/Template8"]
position = Vector2(940, 506)
scale = Vector2(1.072, 1.072)
texture = ExtResource("16_xi8j7")

[node name="Measures" type="Node" parent="."]

[node name="HaloSizeMeasure" type="Node" parent="Measures"]

[node name="HaloMeasureRect" type="Control" parent="Measures/HaloSizeMeasure"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 825.0
offset_top = 413.0
offset_right = 1056.0
offset_bottom = 644.0

[node name="HaloMeasureRect2" type="Control" parent="Measures/HaloSizeMeasure"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 228.0
offset_top = 612.0
offset_right = 459.0
offset_bottom = 843.0

[node name="HaloMeasureRect3" type="Control" parent="Measures/HaloSizeMeasure"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 882.0
offset_top = 471.0
offset_right = 1113.0
offset_bottom = 702.0
scale = Vector2(0.5, 0.5)

[node name="HaloWidthMeasure" type="Node" parent="Measures"]

[node name="Marker2D" type="Marker2D" parent="Measures/HaloWidthMeasure"]
visible = false
position = Vector2(940, 477)

[node name="Marker2D2" type="Marker2D" parent="Measures/HaloWidthMeasure"]
visible = false
position = Vector2(940, 471)

[node name="StarSizeMeasure" type="Node" parent="Measures"]

[node name="Planet(size=1)" type="Sprite2D" parent="Measures/StarSizeMeasure"]
visible = false
position = Vector2(344, 729)
texture = ExtResource("11_ty323")
offset = Vector2(-1, -4)

[node name="Planet(size=0dot5)" type="Sprite2D" parent="Measures/StarSizeMeasure"]
visible = false
position = Vector2(940, 530)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_ty323")
offset = Vector2(-1, -4)

[node name="Planet(size=0dot4)" type="Sprite2D" parent="Measures/StarSizeMeasure"]
visible = false
position = Vector2(903, 509)
scale = Vector2(0.38, 0.38)
texture = ExtResource("11_ty323")
offset = Vector2(-1, -4)

[node name="Teleport(size=1)" type="Sprite2D" parent="Measures/StarSizeMeasure"]
visible = false
position = Vector2(576, 324)
scale = Vector2(0.601, 0.601)
texture = SubResource("CompressedTexture2D_xi8j7")
offset = Vector2(-5, -8)

[node name="ShipNumberLabelLoactionMeasures" type="Node" parent="Measures"]

[node name="ShipNumberLabelLocationMeasure" type="Marker2D" parent="Measures/ShipNumberLabelLoactionMeasures"]
visible = false
position = Vector2(340, 809)
scale = Vector2(16, 16)

[node name="ShipNumberLabelLocationMeasure2" type="Marker2D" parent="Measures/ShipNumberLabelLoactionMeasures"]
visible = false
position = Vector2(576, 344)
scale = Vector2(16, 16)

[node name="ShipNumberLabelLocationMeasure3" type="Marker2D" parent="Measures/ShipNumberLabelLoactionMeasures"]
visible = false
position = Vector2(940, 605)
scale = Vector2(10, 10)

[node name="ShipNumberLabelLocationMeasure4" type="Marker2D" parent="Measures/ShipNumberLabelLoactionMeasures"]
visible = false
position = Vector2(340, 580)
scale = Vector2(10, 10)

[node name="ShipNumberMeasures" type="Node" parent="Measures"]

[node name="ShipNumberMeasure" type="Label" parent="Measures/ShipNumberMeasures"]
visible = false
anchors_preset = -1
anchor_left = 0.152
anchor_top = 0.725
anchor_right = 0.214
anchor_bottom = 0.802
offset_left = -0.759979
offset_top = 0.949951
offset_right = -1.32001
offset_bottom = 0.484009
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 23
text = "17"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShipNumberMeasure2" type="Label" parent="Measures/ShipNumberMeasures"]
visible = false
anchors_preset = -1
anchor_left = 0.152
anchor_top = 0.725
anchor_right = 0.214
anchor_bottom = 0.802
offset_left = 596.24
offset_top = -246.05
offset_right = 595.816
offset_bottom = -245.946
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 23
text = "73"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShipNumberMeasure3" type="Label" parent="Measures/ShipNumberMeasures"]
visible = false
anchors_preset = -1
anchor_left = 0.152
anchor_top = 0.725
anchor_right = 0.214
anchor_bottom = 0.802
offset_left = -0.759979
offset_top = -228.05
offset_right = -1.32001
offset_bottom = -228.516
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 23
text = "41"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShipNumberMeasure4" type="Label" parent="Measures/ShipNumberMeasures"]
visible = false
anchors_preset = -1
anchor_left = 0.152
anchor_top = 0.725
anchor_right = 0.214
anchor_bottom = 0.802
offset_left = 364.296
offset_top = -121.8
offset_right = 363.872
offset_bottom = -121.696
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node" type="Node" parent="Measures/ShipNumberMeasures"]

[node name="ShipNumberMeasure5" type="Label" parent="Measures/ShipNumberMeasures/Node"]
visible = false
anchors_preset = -1
anchor_left = 0.152
anchor_top = 0.725
anchor_right = 0.214
anchor_bottom = 0.802
offset_left = 364.896
offset_top = -216.8
offset_right = 364.472
offset_bottom = -216.696
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "9527"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShipNumberMeasure6" type="Label" parent="Measures/ShipNumberMeasures/Node"]
visible = false
anchors_preset = -1
anchor_left = 0.152
anchor_top = 0.725
anchor_right = 0.214
anchor_bottom = 0.802
offset_left = 363.896
offset_top = -125.8
offset_right = 363.472
offset_bottom = -125.696
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "527"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShipNumberMeasure7" type="Label" parent="Measures/ShipNumberMeasures/Node"]
visible = false
anchors_preset = -1
anchor_left = 0.152
anchor_top = 0.725
anchor_right = 0.214
anchor_bottom = 0.802
offset_left = 363.896
offset_top = -146.8
offset_right = 363.472
offset_bottom = -146.696
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShipNumberMeasure8" type="Label" parent="Measures/ShipNumberMeasures/Node"]
visible = false
anchors_preset = -1
anchor_left = 0.152
anchor_top = 0.725
anchor_right = 0.214
anchor_bottom = 0.802
offset_left = 363.896
offset_top = -146.8
offset_right = 363.472
offset_bottom = -146.696
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarLocation" type="Marker2D" parent="Measures"]
visible = false
position = Vector2(576.024, 324)
scale = Vector2(17, 17)

[node name="StarLocation4" type="Marker2D" parent="Measures"]
visible = false
position = Vector2(576, 278)
scale = Vector2(17, 17)

[node name="StarLocation2" type="Marker2D" parent="Measures"]
visible = false
position = Vector2(210, 447)

[node name="StarLocation3" type="Marker2D" parent="Measures"]
visible = false
position = Vector2(344, 729)

[node name="Label" type="Label" parent="Measures"]
visible = false
offset_left = 190.0
offset_top = 343.0
offset_right = 230.0
offset_bottom = 365.0
theme_override_font_sizes/font_size = 14
text = "41"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="StarEditUIOpenButton" to="." method="_on_star_edit_ui_open_button_button_up"]
