[gd_scene load_steps=20 format=3 uid="uid://dy21eddlgx03s"]

[ext_resource type="Script" uid="uid://dyaxw4sxyg15t" path="res://Script/MapEditorsScripts/MapEditor1/MapEditor1.gd" id="1_j6763"]
[ext_resource type="Texture2D" uid="uid://c0epga0hwembj" path="res://BG3.png" id="1_jrnyp"]
[ext_resource type="PackedScene" uid="uid://culp22sestpbo" path="res://UIs/MapNodeStarList/map_node_star_list_unit.tscn" id="2_ax0xe"]
[ext_resource type="Script" uid="uid://csrfmbchehohn" path="res://Script/MapEditorsScripts/MapEditor1/coordinates.gd" id="4_20p2e"]
[ext_resource type="Texture2D" uid="uid://bgmpnhmiqayf1" path="res://UITexture/CreateStarUIs/CreateUI_openButton.png" id="5_fijfr"]
[ext_resource type="PackedScene" uid="uid://yec60pvu8b10" path="res://UIs/star_edit_ui.tscn" id="6_3dly0"]
[ext_resource type="Texture2D" uid="uid://btbt31disgktw" path="res://Templates/template9.png" id="11_ty323"]
[ext_resource type="Texture2D" uid="uid://b4v0gkrmxjsa" path="res://Templates/Template3.png" id="11_ub7nj"]
[ext_resource type="Texture2D" uid="uid://df6nf5hjp3guc" path="res://Templates/template10.png" id="12_ub7nj"]
[ext_resource type="Texture2D" uid="uid://bphee78vpe4cb" path="res://Textures/StarTexture/Speedship.png" id="13_ax0xe"]
[ext_resource type="Texture2D" uid="uid://c4c0xeitnjh1m" path="res://Templates/Template5.png" id="13_xi8j7"]
[ext_resource type="Texture2D" uid="uid://bqs6qqre3qbiu" path="res://Templates/Template6.png" id="14_20p2e"]
[ext_resource type="Texture2D" uid="uid://cqa2ncy2pb2xt" path="res://Textures/StarTexture/Attackship.png" id="14_ax0xe"]
[ext_resource type="Texture2D" uid="uid://cvvla8pd7jw7q" path="res://Textures/StarTexture/Captureship.png" id="15_3dly0"]
[ext_resource type="Texture2D" uid="uid://b141tqmdctiya" path="res://Templates/Template7.png" id="15_jc7ik"]
[ext_resource type="Texture2D" uid="uid://bnccc4llql326" path="res://Textures/StarTexture/AntiSpeedship.png" id="16_20p2e"]
[ext_resource type="Texture2D" uid="uid://hxdip42sl23r" path="res://Templates/Template8.png" id="16_xi8j7"]
[ext_resource type="Texture2D" uid="uid://b25swkj2qo5re" path="res://Textures/StarTexture/hiddenstar.png" id="17_jc7ik"]
[ext_resource type="Texture2D" uid="uid://ds322bs86iur7" path="res://Textures/StarTexture/Lifeship.png" id="18_o276r"]

[node name="Main1" type="Node"]
script = ExtResource("1_j6763")
map_node_star_list_unit = ExtResource("2_ax0xe")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-107, -205)
texture = ExtResource("1_jrnyp")
centered = false

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(940, 529)

[node name="Markers" type="Node2D" parent="."]
visible = false
metadata/_edit_lock_ = true

[node name="Corner" type="Marker2D" parent="Markers"]
position = Vector2(1880, 1058)

[node name="Center" type="Marker2D" parent="Markers"]
position = Vector2(940, 530)

[node name="Centerx_1" type="Marker2D" parent="Markers"]
position = Vector2(1040, 530)

[node name="Centery_1" type="Marker2D" parent="Markers"]
position = Vector2(940, 430)

[node name="Map" type="Node2D" parent="."]
position = Vector2(940, 530)

[node name="Coordinates" type="Node2D" parent="Map"]
visible = false
script = ExtResource("4_20p2e")

[node name="Orbit" type="Node2D" parent="Map"]

[node name="Stars" type="Node2D" parent="Map"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="EditorUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StarEditUIOpenButton" type="Button" parent="UI/EditorUI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.981
anchor_top = 0.431
anchor_right = 0.981
anchor_bottom = 0.431
offset_left = -0.926147
offset_top = -0.113007
offset_right = 41.7198
offset_bottom = 140.762
icon = ExtResource("5_fijfr")
flat = true

[node name="ShowStarListButton" type="Button" parent="UI/EditorUI"]
layout_mode = 0
offset_left = 1192.0
offset_top = 24.0
offset_right = 1280.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 30
text = "天体"

[node name="ChangeViewButton" type="Button" parent="UI/EditorUI"]
layout_mode = 0
offset_left = 1192.0
offset_top = 136.0
offset_right = 1280.0
offset_bottom = 224.0
theme_override_font_sizes/font_size = 30
text = "视图"

[node name="MapSettingButton" type="Button" parent="UI/EditorUI"]
layout_mode = 0
offset_left = 1192.0
offset_top = 248.0
offset_right = 1280.0
offset_bottom = 336.0
theme_override_font_sizes/font_size = 20
text = "地图设置"

[node name="AddInfoButton" type="Button" parent="UI/EditorUI"]
layout_mode = 0
offset_left = 1192.0
offset_top = 360.0
offset_right = 1280.0
offset_bottom = 448.0
theme_override_font_sizes/font_size = 11
text = "添加自定义内容"

[node name="ShowGridButton" type="Button" parent="UI/EditorUI"]
layout_mode = 0
offset_left = 1192.0
offset_top = 472.0
offset_right = 1280.0
offset_bottom = 560.0
theme_override_font_sizes/font_size = 30
text = "网格"

[node name="ExportButton" type="Button" parent="UI/EditorUI"]
layout_mode = 0
offset_left = 32.0
offset_top = 24.0
offset_right = 120.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 30
text = "导出"

[node name="ImportButton" type="Button" parent="UI/EditorUI"]
layout_mode = 0
offset_left = 32.0
offset_top = 136.0
offset_right = 120.0
offset_bottom = 224.0
theme_override_font_sizes/font_size = 30
text = "导入"

[node name="EditorSettingButton" type="Button" parent="UI/EditorUI"]
layout_mode = 0
offset_left = 32.0
offset_top = 248.0
offset_right = 120.0
offset_bottom = 336.0
theme_override_font_sizes/font_size = 16
text = "编辑器设置"

[node name="StarEditUI" parent="UI" instance=ExtResource("6_3dly0")]

[node name="MapNodeStarListWindow" type="Window" parent="UI"]
title = "地图天体列表"
position = Vector2i(1209, 80)
size = Vector2i(500, 700)
visible = false
popup_window = true

[node name="Control" type="Control" parent="UI/MapNodeStarListWindow"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI/MapNodeStarListWindow/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapNodeStarListVBoxContainer" type="VBoxContainer" parent="UI/MapNodeStarListWindow/Control/ScrollContainer"]
layout_mode = 2

[node name="SaveWindow" type="FileDialog" parent="UI"]
title = "保存地图文件"
position = Vector2i(75, 100)
dialog_hide_on_ok = true
cancel_button_text = "取消"
access = 2
filters = PackedStringArray("*.xml")

[node name="GridSettingDialog" type="ConfirmationDialog" parent="UI"]
position = Vector2i(1248, 224)

[node name="Templates" type="Node2D" parent="."]
visible = false

[node name="Template3" type="Node2D" parent="Templates"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Templates/Template3"]
position = Vector2(940, 506)
scale = Vector2(1.072, 1.072)
texture = ExtResource("11_ub7nj")

[node name="Template5" type="Node2D" parent="Templates"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Templates/Template5"]
position = Vector2(940, 506)
scale = Vector2(1.072, 1.072)
texture = ExtResource("13_xi8j7")

[node name="Template6" type="Node2D" parent="Templates"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Templates/Template6"]
position = Vector2(940, 506)
scale = Vector2(1.072, 1.072)
texture = ExtResource("14_20p2e")

[node name="Template7" type="Node2D" parent="Templates"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Templates/Template7"]
position = Vector2(940, 506)
scale = Vector2(1.072, 1.072)
texture = ExtResource("15_jc7ik")

[node name="Template8" type="Node2D" parent="Templates"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Templates/Template8"]
position = Vector2(940, 506)
scale = Vector2(1.072, 1.072)
texture = ExtResource("16_xi8j7")

[node name="Template9" type="Node2D" parent="Templates"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Templates/Template9"]
position = Vector2(940, 504)
scale = Vector2(1.05856, 1.05747)
texture = ExtResource("11_ty323")

[node name="Template10" type="Node2D" parent="Templates"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Templates/Template10"]
position = Vector2(940, 504)
scale = Vector2(1.05856, 1.05747)
texture = ExtResource("12_ub7nj")

[node name="Measures" type="Node" parent="."]

[node name="HaloSizeMeasure" type="Node" parent="Measures"]

[node name="HaloMeasureRect" type="Control" parent="Measures/HaloSizeMeasure"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 825.0
offset_top = 413.0
offset_right = 1056.0
offset_bottom = 644.0

[node name="HaloMeasureRect2" type="Control" parent="Measures/HaloSizeMeasure"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 228.0
offset_top = 612.0
offset_right = 459.0
offset_bottom = 843.0

[node name="HaloMeasureRect3" type="Control" parent="Measures/HaloSizeMeasure"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 882.0
offset_top = 471.0
offset_right = 1113.0
offset_bottom = 702.0
scale = Vector2(0.5, 0.5)

[node name="HaloWidthMeasure" type="Node" parent="Measures"]

[node name="Marker2D" type="Marker2D" parent="Measures/HaloWidthMeasure"]
visible = false
position = Vector2(940, 477)

[node name="Marker2D2" type="Marker2D" parent="Measures/HaloWidthMeasure"]
visible = false
position = Vector2(940, 471)

[node name="StarSizeMeasure" type="Node" parent="Measures"]

[node name="Sprite2D" type="Sprite2D" parent="Measures/StarSizeMeasure"]
visible = false
position = Vector2(641.8, 231.8)
rotation = 0.197222
texture = ExtResource("13_ax0xe")
offset = Vector2(0.5, 3)

[node name="Sprite2D2" type="Sprite2D" parent="Measures/StarSizeMeasure"]
visible = false
position = Vector2(940, 231.8)
texture = ExtResource("14_ax0xe")
offset = Vector2(-1, 9.5)

[node name="Sprite2D3" type="Sprite2D" parent="Measures/StarSizeMeasure"]
visible = false
position = Vector2(1238.2, 231.8)
rotation = 0.197222
texture = ExtResource("13_ax0xe")
offset = Vector2(0.5, 3)

[node name="Sprite2D4" type="Sprite2D" parent="Measures/StarSizeMeasure"]
visible = false
position = Vector2(641.8, 530)
texture = ExtResource("15_3dly0")
offset = Vector2(0.5, -3)

[node name="Sprite2D5" type="Sprite2D" parent="Measures/StarSizeMeasure"]
visible = false
position = Vector2(940, 530)

[node name="Sprite2D6" type="Sprite2D" parent="Measures/StarSizeMeasure"]
visible = false
position = Vector2(1238.2, 530)

[node name="Sprite2D7" type="Sprite2D" parent="Measures/StarSizeMeasure"]
visible = false
position = Vector2(641.8, 828.2)
scale = Vector2(0.99, 0.99)
texture = ExtResource("16_20p2e")
offset = Vector2(0.1, -3.2)

[node name="Sprite2D8" type="Sprite2D" parent="Measures/StarSizeMeasure"]
visible = false
position = Vector2(940, 828.2)
texture = ExtResource("17_jc7ik")
offset = Vector2(0, -1.2)

[node name="Sprite2D9" type="Sprite2D" parent="Measures/StarSizeMeasure"]
visible = false
position = Vector2(1238.2, 828.2)
texture = ExtResource("18_o276r")
offset = Vector2(0, -3)

[node name="ShipNumberLabelLoactionMeasures" type="Node" parent="Measures"]

[node name="ShipNumberLabelLocationMeasure" type="Marker2D" parent="Measures/ShipNumberLabelLoactionMeasures"]
visible = false
position = Vector2(340, 809)
scale = Vector2(16, 16)

[node name="ShipNumberLabelLocationMeasure2" type="Marker2D" parent="Measures/ShipNumberLabelLoactionMeasures"]
visible = false
position = Vector2(576, 344)
scale = Vector2(16, 16)

[node name="ShipNumberLabelLocationMeasure3" type="Marker2D" parent="Measures/ShipNumberLabelLoactionMeasures"]
visible = false
position = Vector2(940, 605)
scale = Vector2(10, 10)

[node name="ShipNumberLabelLocationMeasure4" type="Marker2D" parent="Measures/ShipNumberLabelLoactionMeasures"]
visible = false
position = Vector2(340, 580)
scale = Vector2(10, 10)

[node name="ShipNumberMeasures" type="Node" parent="Measures"]

[node name="ShipNumberMeasure" type="Label" parent="Measures/ShipNumberMeasures"]
visible = false
anchors_preset = -1
anchor_left = 0.152
anchor_top = 0.725
anchor_right = 0.214
anchor_bottom = 0.802
offset_left = -0.759979
offset_top = 0.949951
offset_right = -1.32001
offset_bottom = 0.484009
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 23
text = "17"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShipNumberMeasure2" type="Label" parent="Measures/ShipNumberMeasures"]
visible = false
anchors_preset = -1
anchor_left = 0.152
anchor_top = 0.725
anchor_right = 0.214
anchor_bottom = 0.802
offset_left = 596.24
offset_top = -246.05
offset_right = 595.816
offset_bottom = -245.946
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 23
text = "73"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShipNumberMeasure3" type="Label" parent="Measures/ShipNumberMeasures"]
visible = false
anchors_preset = -1
anchor_left = 0.152
anchor_top = 0.725
anchor_right = 0.214
anchor_bottom = 0.802
offset_left = -0.759979
offset_top = -228.05
offset_right = -1.32001
offset_bottom = -228.516
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 23
text = "41"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShipNumberMeasure4" type="Label" parent="Measures/ShipNumberMeasures"]
visible = false
anchors_preset = -1
anchor_left = 0.152
anchor_top = 0.725
anchor_right = 0.214
anchor_bottom = 0.802
offset_left = 364.296
offset_top = -121.8
offset_right = 363.872
offset_bottom = -121.696
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node" type="Node" parent="Measures/ShipNumberMeasures"]

[node name="ShipNumberMeasure5" type="Label" parent="Measures/ShipNumberMeasures/Node"]
visible = false
anchors_preset = -1
anchor_left = 0.152
anchor_top = 0.725
anchor_right = 0.214
anchor_bottom = 0.802
offset_left = 364.896
offset_top = -216.8
offset_right = 364.472
offset_bottom = -216.696
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "9527"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShipNumberMeasure6" type="Label" parent="Measures/ShipNumberMeasures/Node"]
visible = false
anchors_preset = -1
anchor_left = 0.152
anchor_top = 0.725
anchor_right = 0.214
anchor_bottom = 0.802
offset_left = 363.896
offset_top = -125.8
offset_right = 363.472
offset_bottom = -125.696
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "527"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShipNumberMeasure7" type="Label" parent="Measures/ShipNumberMeasures/Node"]
visible = false
anchors_preset = -1
anchor_left = 0.152
anchor_top = 0.725
anchor_right = 0.214
anchor_bottom = 0.802
offset_left = 363.896
offset_top = -146.8
offset_right = 363.472
offset_bottom = -146.696
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShipNumberMeasure8" type="Label" parent="Measures/ShipNumberMeasures/Node"]
visible = false
anchors_preset = -1
anchor_left = 0.152
anchor_top = 0.725
anchor_right = 0.214
anchor_bottom = 0.802
offset_left = 363.896
offset_top = -146.8
offset_right = 363.472
offset_bottom = -146.696
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarLocation" type="Marker2D" parent="Measures"]
visible = false
position = Vector2(641.8, 231.8)
scale = Vector2(17, 17)

[node name="StarLocation2" type="Marker2D" parent="Measures"]
visible = false
position = Vector2(940, 231.8)
scale = Vector2(17, 17)

[node name="StarLocation3" type="Marker2D" parent="Measures"]
visible = false
position = Vector2(1238.2, 231.8)
scale = Vector2(17, 17)

[node name="StarLocation4" type="Marker2D" parent="Measures"]
visible = false
position = Vector2(641.8, 530)
scale = Vector2(17, 17)

[node name="StarLocation5" type="Marker2D" parent="Measures"]
visible = false
position = Vector2(940, 530)
scale = Vector2(17, 17)

[node name="StarLocation6" type="Marker2D" parent="Measures"]
visible = false
position = Vector2(1238.2, 530)
scale = Vector2(17, 17)

[node name="StarLocation7" type="Marker2D" parent="Measures"]
visible = false
position = Vector2(641.8, 828.2)
scale = Vector2(17, 17)

[node name="StarLocation8" type="Marker2D" parent="Measures"]
visible = false
position = Vector2(940, 828.2)
scale = Vector2(17, 17)

[node name="StarLocation9" type="Marker2D" parent="Measures"]
visible = false
position = Vector2(1238.2, 828.2)
scale = Vector2(17, 17)

[node name="Label" type="Label" parent="Measures"]
visible = false
offset_left = 190.0
offset_top = 343.0
offset_right = 230.0
offset_bottom = 365.0
theme_override_font_sizes/font_size = 14
text = "41"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="UI/EditorUI/StarEditUIOpenButton" to="." method="_on_star_edit_ui_open_button_button_up"]
[connection signal="button_up" from="UI/EditorUI/ShowStarListButton" to="." method="_on_show_star_list_button_button_up"]
[connection signal="button_up" from="UI/EditorUI/ShowGridButton" to="." method="_on_show_grid_button_button_up"]
[connection signal="button_up" from="UI/EditorUI/ExportButton" to="." method="_on_export_button_button_up"]
[connection signal="close_requested" from="UI/MapNodeStarListWindow" to="." method="_on_map_node_star_list_window_close_requested"]
[connection signal="close_requested" from="UI/SaveWindow" to="." method="_on_file_dialog_close_requested"]
[connection signal="confirmed" from="UI/SaveWindow" to="." method="_on_save_window_confirmed"]
