[gd_scene load_steps=4 format=3 uid="uid://6dv10iy8psos"]

[ext_resource type="Script" uid="uid://cd6l0xhnsowj7" path="res://Script/MapEditor1UIScripts/stars_slot.gd" id="1_1jiai"]
[ext_resource type="Texture2D" uid="uid://du74kml6l6odg" path="res://UITexture/ChooseStarUIs/Stars_slot.tres" id="1_f0auj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0auj"]
bg_color = Color(0.244717, 0.63956, 0.870175, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.000538102, 0.899817, 1, 1)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Star_slot" type="Control"]
custom_minimum_size = Vector2(104, 119)
layout_mode = 3
anchor_right = 0.09
anchor_bottom = 0.184
offset_right = 0.319992
offset_bottom = -0.23201
script = ExtResource("1_1jiai")

[node name="Star_slot" type="TextureRect" parent="."]
custom_minimum_size = Vector2(103, 97)
layout_mode = 1
anchors_preset = -1
anchor_top = -0.004
anchor_right = 0.994
anchor_bottom = 0.811
offset_left = 0.383997
offset_top = 0.0365011
offset_right = 0.00799561
offset_bottom = 0.0514984
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_f0auj")
expand_mode = 1

[node name="StarPicture" type="TextureRect" parent="Star_slot"]
layout_mode = 1
offset_left = 7.0
offset_top = 10.0
offset_right = 134.0
offset_bottom = 120.0
scale = Vector2(0.7, 0.7)
expand_mode = 1
stretch_mode = 5

[node name="Name_bg" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.824
anchor_right = 1.0
anchor_bottom = 0.992
offset_top = -0.0560074
offset_bottom = -0.0480042
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_f0auj")

[node name="Name" type="Label" parent="Name_bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.312466, 0.312466, 0.312466, 1)
theme_override_colors/font_outline_color = Color(0.370364, 0.370364, 0.370364, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="ChooseStarButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99
anchor_bottom = 0.798
offset_top = 1.0
offset_right = 0.0399933
offset_bottom = 0.0379944
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="button_up" from="ChooseStarButton" to="." method="_on_choose_star_button_button_up"]
