[gd_scene load_steps=3 format=3 uid="uid://dlp0enqxnawmv"]

[ext_resource type="Script" uid="uid://cksj17aqcmn6d" path="res://Script/NodeScripts/MapEditor1UIScripts/ConfigureStarShipUI/star_fleet_informaiton_unit.gd" id="1_5peib"]
[ext_resource type="Texture2D" uid="uid://bv613kye8vfae" path="res://UITexture/delete_this_fleet_button.tres" id="2_vawdt"]

[node name="StarFleetInformaiton" type="Control"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 280.0
offset_bottom = 40.0
script = ExtResource("1_5peib")

[node name="StarFleetInformaitonBG" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = -1
offset_right = 240.0
offset_bottom = 40.0

[node name="StarFleetInformaitonLabel" type="Label" parent="."]
custom_minimum_size = Vector2(200, 40)
layout_mode = 1
anchors_preset = -1
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "  飞船数:  ; 阵营id:  ; 阵营颜色:"
vertical_alignment = 1

[node name="StarFleetCampColor" type="Panel" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = -1
offset_left = 208.0
offset_top = 8.0
offset_right = 232.0
offset_bottom = 32.0

[node name="StarFleetDeleteButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 240.0
offset_right = 280.0
offset_bottom = 40.0
texture_normal = ExtResource("2_vawdt")
ignore_texture_size = true
stretch_mode = 5

[connection signal="resized" from="StarFleetInformaitonLabel" to="." method="_on_star_fleet_informaiton_label_resized"]
[connection signal="button_up" from="StarFleetDeleteButton" to="." method="_on_star_fleet_delete_button_button_up"]
