[gd_scene load_steps=4 format=3 uid="uid://bflaaarpk23au"]

[ext_resource type="Script" uid="uid://b6pa7cxkcsojo" path="res://Script/MapEditor1UIScripts/star_information_ui_script.gd" id="1_c8s5d"]
[ext_resource type="PackedScene" uid="uid://dg236strhcfuq" path="res://UIs/ConfigureStarShipUIs/configure_star_ship_ui.tscn" id="2_g55r5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_psej3"]
bg_color = Color(0.310617, 0.310617, 0.310617, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="StarInformation" type="Control" node_paths=PackedStringArray("star_size_input_option_button", "star_camp_input_spinbox", "star_camp_input_option_button", "configure_star_ship_button", "star_tag_input_line_edit", "star_position_input_x", "star_position_input_y", "star_orbit_type_input_option_button", "configure_star_orbit_button", "star_fangle_input", "is_target_node_input", "configure_special_star_button", "is_target_check_Button", "star_preview_switch_button")]
layout_mode = 3
anchor_right = 0.204
anchor_bottom = 0.408
offset_right = 0.47998
offset_bottom = 1.33597
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c8s5d")
configure_star_ship_ui = ExtResource("2_g55r5")
star_size_input_option_button = NodePath("SizeInputLabel/StarSizeInputOptionButton")
star_camp_input_spinbox = NodePath("CampInputLabel/StarCampInputSpinBox")
star_camp_input_option_button = NodePath("CampInputLabel/StarCampInputOptionButton")
configure_star_ship_button = NodePath("ConfigureStarShipButton")
star_tag_input_line_edit = NodePath("TagInputLabel/LineEdit")
star_position_input_x = NodePath("MapNodeStarPositionInputLabel2/x/SpinBox")
star_position_input_y = NodePath("MapNodeStarPositionInputLabel2/y/SpinBox")
star_orbit_type_input_option_button = NodePath("OrbitType/OptionButton")
configure_star_orbit_button = NodePath("OrbitEditButton")
star_fangle_input = NodePath("FAngle/SpinBox")
is_target_node_input = NodePath("IsTagetNode/CheckButton")
configure_special_star_button = NodePath("ConfigureSpecialStarButton")
is_target_check_Button = NodePath("IsTagetNode/CheckButton")
star_preview_switch_button = NodePath("StarPreviewSwitchButton")

[node name="StarInformationBG" type="Panel" parent="."]
layout_mode = 1
offset_right = 384.0
offset_bottom = 433.0
theme_override_styles/panel = SubResource("StyleBoxFlat_psej3")

[node name="SizeInputLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 17.0
offset_right = 147.0
offset_bottom = 49.0
text = "大小类型(size): "
vertical_alignment = 1

[node name="StarSizeInputOptionButton" type="OptionButton" parent="SizeInputLabel"]
layout_mode = 0
offset_left = 128.0
offset_right = 176.0
offset_bottom = 32.0

[node name="CampInputLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 49.0
offset_right = 193.0
offset_bottom = 81.0
text = "天体阵营(camption): "
vertical_alignment = 1

[node name="StarCampInputSpinBox" type="SpinBox" parent="CampInputLabel"]
layout_mode = 0
offset_left = 176.0
offset_right = 265.0
offset_bottom = 31.0
max_value = 2.14748e+09

[node name="StarCampInputOptionButton" type="OptionButton" parent="CampInputLabel"]
layout_mode = 0
offset_left = 264.0
offset_right = 312.0
offset_bottom = 32.0

[node name="ConfigureStarShipButton" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 81.0
offset_right = 126.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 16
text = "天体飞船设置"

[node name="TagInputLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 113.0
offset_right = 137.0
offset_bottom = 145.0
text = "天体标签(tag)(必填): "
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="TagInputLabel"]
layout_mode = 0
offset_left = 168.0
offset_right = 292.0
offset_bottom = 32.0
placeholder_text = "请输入天体标签"

[node name="MapNodeStarPositionInputLabel2" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 153.0
offset_right = 90.0
offset_bottom = 185.0
text = "天体坐标: "
vertical_alignment = 1

[node name="x" type="Label" parent="MapNodeStarPositionInputLabel2"]
layout_mode = 0
offset_left = 72.0
offset_right = 90.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 17
text = "x:"
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="MapNodeStarPositionInputLabel2/x"]
layout_mode = 0
offset_left = 32.0
offset_right = 121.0
offset_bottom = 32.0
step = 0.001
allow_greater = true
allow_lesser = true
custom_arrow_step = 1.0

[node name="y" type="Label" parent="MapNodeStarPositionInputLabel2"]
layout_mode = 0
offset_left = 192.0
offset_right = 218.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 17
text = "y:"
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="MapNodeStarPositionInputLabel2/y"]
layout_mode = 0
offset_left = 32.0
offset_right = 121.0
offset_bottom = 32.0
step = 0.001
allow_greater = true
allow_lesser = true
custom_arrow_step = 1.0

[node name="OrbitType" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 193.0
offset_right = 144.0
offset_bottom = 225.0
text = "轨道类型(Orbit):"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="OrbitType"]
layout_mode = 0
offset_left = 128.0
offset_right = 208.0
offset_bottom = 32.0

[node name="OrbitEditButton" type="Button" parent="."]
layout_mode = 0
offset_left = 272.0
offset_top = 192.0
offset_right = 344.0
offset_bottom = 224.0
text = "轨道设置"

[node name="FAngle" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 233.0
offset_right = 148.0
offset_bottom = 265.0
text = "旋转角度(角度制):"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="FAngle"]
layout_mode = 0
offset_left = 136.0
offset_right = 225.0
offset_bottom = 31.0
editable = false

[node name="IsTagetNode" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 273.0
offset_right = 132.0
offset_bottom = 305.0
text = "是否为目标天体:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="IsTagetNode"]
layout_mode = 0
offset_left = 120.0
offset_right = 164.0
offset_bottom = 32.0
alignment = 1

[node name="ConfigureSpecialStarButton" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 305.0
offset_right = 128.0
offset_bottom = 344.0
disabled = true
text = "特殊天体设置"

[node name="StarPreviewSwitchButton" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 352.0
offset_right = 128.0
offset_bottom = 392.0
text = "天体预览开关"

[connection signal="item_selected" from="SizeInputLabel/StarSizeInputOptionButton" to="." method="_on_star_size_input_option_button_item_selected"]
[connection signal="value_changed" from="CampInputLabel/StarCampInputSpinBox" to="." method="_on_star_camp_input_spin_box_value_changed"]
[connection signal="item_selected" from="CampInputLabel/StarCampInputOptionButton" to="." method="_on_star_camp_input_option_button_item_selected"]
[connection signal="button_up" from="ConfigureStarShipButton" to="." method="_on_configure_star_ship_button_button_up"]
[connection signal="text_changed" from="TagInputLabel/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="value_changed" from="MapNodeStarPositionInputLabel2/x/SpinBox" to="." method="_star_position_x_input"]
[connection signal="value_changed" from="MapNodeStarPositionInputLabel2/y/SpinBox" to="." method="_star_position_y_input"]
[connection signal="item_selected" from="OrbitType/OptionButton" to="." method="_on_orbit_type_option_button_item_selected"]
[connection signal="button_up" from="OrbitEditButton" to="." method="_on_orbit_edit_button_button_up"]
[connection signal="button_up" from="IsTagetNode/CheckButton" to="." method="_on_is_target_check_button_button_up"]
[connection signal="button_up" from="StarPreviewSwitchButton" to="." method="_on_star_preview_switch_button_button_up"]
