[gd_scene load_steps=10 format=3 uid="uid://binldjwnoxwjq"]

[ext_resource type="Script" uid="uid://cs8xmtqi8yiqy" path="res://Script/NodeScripts/MapNodeScripts/map_node_star_extended.gd" id="1_pgljj"]
[ext_resource type="Script" uid="uid://dw1ooqdu8mabk" path="res://Script/NodeScripts/MapNodeScripts/map_node_star_sprite_script.gd" id="3_gp0vk"]
[ext_resource type="Script" uid="uid://b0lxeahn18y57" path="res://Script/NodeScripts/MapNodeScripts/orbit_drawer.gd" id="3_pgljj"]
[ext_resource type="Script" uid="uid://btkwj8wb7i2w" path="res://Script/NodeScripts/MapNodeScripts/StarUI/star_ui.gd" id="4_esgpg"]
[ext_resource type="Texture2D" uid="uid://sjqksr3gdgfn" path="res://Textures/StarTexture/ErrorStarTexture/ErrorStar .png" id="4_gp0vk"]
[ext_resource type="Script" uid="uid://xaieehsc3tms" path="res://Script/NodeScripts/MapNodeScripts/map_node_halo_drawing_center.gd" id="4_y1hkh"]
[ext_resource type="Script" uid="uid://cdfln2hxus7qx" path="res://Script/NodeScripts/MapNodeScripts/lasergun_line_drawer.gd" id="6_w85lq"]
[ext_resource type="Script" uid="uid://dyjtt7dipxv7f" path="res://Script/NodeScripts/MapNodeScripts/StarUI/star_fleet_labels_script.gd" id="7_7dyjc"]
[ext_resource type="Script" uid="uid://2sqnnser14b7" path="res://Script/NodeScripts/MapNodeScripts/StarUI/input_detection_control.gd" id="9_jml4k"]

[node name="MapNodeStar" type="Node2D"]
script = ExtResource("1_pgljj")
metadata/_custom_type_script = "uid://dqttewalk2ltr"

[node name="LasergunLineDrawer" type="Marker2D" parent="."]
script = ExtResource("6_w85lq")

[node name="OrbitDrawer" type="Marker2D" parent="."]
script = ExtResource("3_pgljj")

[node name="MapNodeStarSprite" type="Sprite2D" parent="."]
script = ExtResource("3_gp0vk")
error_star_texture = ExtResource("4_gp0vk")

[node name="HaloDrawingCenter" type="Marker2D" parent="."]
script = ExtResource("4_y1hkh")

[node name="StarUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -115.5
offset_top = -115.5
offset_right = 115.5
offset_bottom = 115.5
script = ExtResource("4_esgpg")
metadata/_edit_use_anchors_ = true

[node name="StarFleetLabels" type="Control" parent="StarUI"]
layout_mode = 1
anchors_preset = 0
script = ExtResource("7_7dyjc")

[node name="InputDetectionControl" type="Control" parent="StarUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_jml4k")

[connection signal="request_delete" from="StarUI" to="." method="_on_star_ui_request_delete"]
[connection signal="update_drag_state" from="StarUI" to="." method="_on_star_ui_update_drag_state"]
[connection signal="drag_state_changed" from="StarUI/InputDetectionControl" to="StarUI" method="_on_input_detection_control_drag_state_changed"]
[connection signal="gui_input" from="StarUI/InputDetectionControl" to="StarUI/InputDetectionControl" method="_on_gui_input"]
[connection signal="request_delete" from="StarUI/InputDetectionControl" to="StarUI" method="_on_input_detection_control_request_delete"]
